{
  "name": "STRAIT_TEMPLATE_PROJECT_NAME",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@strait/ts": "^0.3.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.0",
    "@types/node": "^20.11.0",
    "netlify-cli": "^17.36.0",
    "typescript": "^5.4.0"
  }
}
